.projects-container {
  padding: 20px;
  background-color: var(--sidebar-color);
}

.projects-title {
  font-size: 32px;
  color: var(--text-color);
}

.projects-cards-container {
  padding: 24px;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.project-card-content {
  padding: 16px;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
}

.project-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card-title-subtitle-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-card-title-subtitle {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.project-card-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--text-color);
}

.project-card-subtitle {
  font-size: 20px;
  font-weight: bold;
  color: var(--text-color);
}

.project-card-link-content {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--github-purple-color);
  border-radius: 50%;
  transition: var(--trans-02);
}

.project-card-link-content:hover {
  border: 3px solid var(--github-purple-color);
  background-color: var(--github-bg-light);
}

.project-card-link-content a {
  color: var(--github-purple-color);
}

.project-card-link-content svg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-card-description {
  font-size: 16px;
  font-weight: normal;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 1100px) {
  .project-card-title-subtitle {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 770px) {
  .projects-cards-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-card-title,
  .project-card-subtitle {
    font-size: 16px;
  }

  .project-card-description {
    font-size: 14px;
  }
}

@media (max-width: 425px) {
  .project-card-title-subtitle-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .project-card-link-content {
    margin: 6px 0;
  }
}
