.skills-container {
  padding: 0 0 20px 20px;
  background-color: var(--sidebar-color);
}

.skills-title {
  font-size: 32px;
  color: var(--text-color);
}

.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: none;
  border-radius: 10px;
  background-color: var(--yellow-color);
  box-shadow: 0 0 10px var(--index-color);
}

.card-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--white-light-color);
}

@media (max-width: 530px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 428px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}